# TheMoviedbApp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  renovate.json5  settings.gradle.kts
.github/actions/workflow_setup/: action.yml
.github/workflows/: android_build.yml  android_ui_tests.yml  danger_checks.yml  install_git_hooks_macos.yml  install_git_hooks_windows.yml  template_change_test.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juansanz/themovieapp/: MainActivity.kt  TheMovieApp.kt  TheMovieDBApp.kt
app/src/main/java/com/juansanz/themovieapp/data/: AndroidPermissionChecker.kt  extensions.kt
app/src/main/java/com/juansanz/themovieapp/data/database/: Mappers.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRoomDataSource.kt  RoomDataSource.kt
app/src/main/java/com/juansanz/themovieapp/data/server/: MovieServerDataSource.kt  RemoteMovie.kt  RemoteResult.kt  RemoteService.kt  TheMovieDb.kt
app/src/main/java/com/juansanz/themovieapp/di/: AppModule.kt  di.kt
app/src/main/java/com/juansanz/themovieapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/juansanz/themovieapp/ui/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/juansanz/themovieapp/ui/screens/: Navigation.kt  Screen.kt
app/src/main/java/com/juansanz/themovieapp/ui/screens/common/: ErrorText.kt  Loading.kt
app/src/main/java/com/juansanz/themovieapp/ui/screens/detail/: Detail.kt
app/src/main/java/com/juansanz/themovieapp/ui/screens/home/: Home.kt  MoviesGrid.kt
app/src/main/java/com/juansanz/themovieapp/ui/screens/model/: Error.kt  Fakes.kt  Movie.kt
app/src/main/java/com/juansanz/themovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/juansanz/themoviedb/: MainActivity.kt  TheMovieDBApp.kt
app/src/main/java/com/juansanz/themoviedb/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
buildScr/src/main/java/com/juansanz/buildscr/: dependencies.kt
buildscripts/: githooks.gradle  setup.gradle
config/detekt/: detekt.yml
data/: build.gradle
data/src/main/java/com/juansanz/data/: MoviesRepository.kt  MyClass.kt  PermissionChecker.kt  RegionRepository.kt
data/src/main/java/com/juansanz/data/datasource/: LocalDataSource.kt  LocationDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  RemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/juansanz/domain/: Error.kt  Movie.kt  MyClass.kt
gradle/: libs.versions.toml
usecases/: build.gradle
usecases/src/main/java/com/juansanz/usecases/: FindMovieByIdUseCase.kt  FindMovieUseCase.kt  GetAllMoviesUseCase.kt  GetPopularMoviesUseCase.kt  MyClass.kt  RequestPopularMoviesUseCase.kt  SwitchMovieFavoriteUseCase.kt  ToggleMovieFavoriteUseCase.kt
