plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
 // id 'org.jetbrains.kotlin.kapt'
    id("com.google.devtools.ksp")
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
//    id 'dagger.hilt.android.plugin'
    alias(libs.plugins.compose.compiler)
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.juansanz.themovieapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.juansanz.themovieapp.di.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        compose true
    }
    namespace 'com.juansanz.themovieapp'
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.5'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //    implementation("com.google.dagger:hilt-android:2.48.1")
    //    ksp("com.google.dagger:hilt-compiler:2.48.1")
    implementation(platform("androidx.compose:compose-bom:2023.10.01"))
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")
    implementation("androidx.activity:activity-compose:1.8.1")
    implementation("androidx.activity:activity-ktx:1.8.1")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.compose.material:material-icons-extended")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation("androidx.navigation:navigation-compose:2.7.5")
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.5")
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation("com.github.bumptech.glide:glide:4.16.0")
    /*
    implementation("androidx.room:room-runtime:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")

    ksp("androidx.room:room-compiler:2.6.1")
    */
    implementation("com.google.android.gms:play-services-location:21.0.1")
    implementation("com.google.android.material:material:1.9.0")
    /*
    ksp("com.github.bumptech.glide:compiler:4.16.0")*/
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("io.arrow-kt:arrow-core:1.2.1")
    implementation("io.coil-kt:coil-compose:2.5.0")

    //    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")
    debugImplementation("androidx.compose.ui:ui-tooling")

    testImplementation("app.cash.turbine:turbine:1.0.0")
    // testImplementation project(":testShared")
    // testImplementation project(":appTestShared")
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3")
    testImplementation("org.mockito:mockito-inline:5.2.0")
    testImplementation("org.mockito.kotlin:mockito-kotlin:5.1.0")

    androidTestImplementation("androidx.test:rules:1.5.0")
    androidTestImplementation("androidx.test:runner:1.5.2")
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.5.1")
    // androidTestImplementation project(":appTestShared")
    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.5")
    //  kspAndroidTest("com.google.dagger:hilt-compiler:2.48.1")
    androidTestImplementation("com.squareup.okhttp3:mockwebserver:4.12.0")
    //  androidTestImplementation("com.google.dagger:hilt-android-testing:2.48.1")
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3")
}
/*ksp {
    arg("dagger.hilt.android.internal.disableAndroidSuperclassValidation", "true")
}*/

/*
kapt {
    correctErrorTypes true
}*/
