plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id("com.google.devtools.ksp")
}

dependencies {

    implementation project(":data")

    implementation project(":domain")

    implementation("javax.inject:javax.inject:1")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")


    //TODO()

    //testImplementation project(":testShared")

    testImplementation("junit:junit:4.13.2")

    testImplementation("org.mockito:mockito-inline:5.2.0")

    testImplementation("org.mockito.kotlin:mockito-kotlin:5.1.0")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}